@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Berkshire+Swash&family=Montserrat:wght@300&family=Open+Sans&family=Poppins:wght@300&display=swap');

/*Navbar*/
.burgur_menu{
    min-height: 70px;
    min-width: 70px;
    background-color:   rgba(255, 255, 255, 0.323);
    border-radius: 20%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xxx-large;
    cursor: pointer;
    position: fixed;
    right: 0%;
    z-index: 1000;
}
.logo img{
    width: 78px;
    height: 68px;
}
.nav_links{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: x-large;
    position: fixed;
    transform: translateX(-150%);
    background-color: rgb(153, 82, 194);
    transition: all ease-in-out 0.3s;
    z-index: 500;
}
.nav_bar_slide{
    transform: translateX(0);
}
.navbar{
    
    z-index: 400;
    top: 0px;
    width: 100%;
}
.nav_container{
    display: flex;
    z-index: 100;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0);
}
/*.....................................Hero section...................................*/
.box{
    height: 100vh;
    position: relative;
    background-image: url("../public/assets/bg.jpg");
    background-size: cover;
    background-position: center;
    flex-direction: column;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color:white;
    width: 100%;
    
}
.hero_container{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-size: x-large;
}
.hero_text{
    min-height:100px;
    font-family: 'Berkshire Swash';
    text-align: center;
}
.sponsor{
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info_tab{
    background-image:url("../public/assets/Wave above events.svg") ;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    
    justify-content: space-around;
    display: flex;
    position: relative;
    background-repeat: no-repeat;

    
}
.info_tab p {
    max-width: 70%;
    height: 40%;
    text-align: center;
    font-family: sans-serif;
    margin-top: 100px;
    margin-bottom: 20px;
    top: 10%;
    position: relative;
}


.icon_container{
    background-color: rgba(255, 255, 255, 0.258);
    height: fit-content;
    padding: 10px;
    border-radius: 50%;
    width: fit-content;
    align-items: center;
    margin-right: 5px;
}
.sub_venue{
    display: flex;
    align-items:center ;
    margin-bottom:15px;
}
.sub_venue h4{
    margin-left: 5px;
}
/*..............................Events................................. */
.event_heading_container{
    background-color:#7322a7 ;
    font-family:'Berkshire Swash' ;
    background-size: cover;
    font-size: xxx-large;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    height: fit-content;
    z-index: 10;
    

   
}

.road_map_container{    
    background-image: url("../public/assets/Road.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 10%;
    top: 4%;
    position: absolute;
    z-index: 20;
 
}
/*.................................carousel...............................*/
.carousel_container{
    height: 100%;
    width: 100%;
    display: flex;
}
.card{
    height:100%;
    min-width: 100%;
    background-color: rgba(139, 51, 183, 0.54);
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    flex-direction: column;
}
.card_show{
    transform: translateX(0);
    display: flex;
}
.card_container
{
    height: 100%;
    width: 100%;
    display: flex;
    transition: all ease-in-out 0.3s;
}

.nav{
    position: absolute;
    cursor: pointer;
    z-index: 400;
    
    top: 30%;
    &.left{
        font-size: xx-large;
        right: 10%;
        transform: translateX(-100%) translatey(-50%);
    }
    &.right{
        font-size: xx-large;
        left: 10%;
        transform: translateX(100%) translatey(-50%);
    }

}
/*garrley*/
.gallery_parent{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;

}
.gallery_background{
    background-image: url("../public/assets/Wave above events.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    justify-content: center;
    align-items: center;
    z-index: 200;
    top: -20%;
    flex-direction: column;
    display: flex;
    height: 120%;
    width: 100%;
    padding-top: 20%;
    
}
.gallery_heading{
    width: 100%;
    font-size: xx-large;
    padding-left: 5%;
    font-family: 'Berkshire Swash';
}
.item_box{
    height: 100%;
    width: 100%;
    display: flex;
}
.gallery_item{
    height: 70%;
    min-width: 45%;
    background-color: rgb(147, 86, 216);
    border-radius: 10%;
    margin-top: 10%;
    margin-right: 15px;
}
/*updates*/
.updates{
    height: 30%;
    width: 100%;
    position: relative;
}
.update_background{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    
}
.update_item{
    height: 80%;
    min-width: 45%;
    background-color: rgb(147, 86, 216);
    border-radius: 10%;
    margin-top: 10%;
    margin-right: 15px;
}
/*Faqs*/
.FAQs{
    height: 30%;
    width: 100%;
}
.faq_background{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    
}

.subpage{
    background: linear-gradient(to bottom, #7322a7, #9C00FF);
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
}
/*contact*/
.contact{
    height: 20%;
    width: 100%;
}